geillon@et.esiea.fr = geillon@et.esiea.fr , martin.geillon@gmail.com , mart1crafteur@gmail.com 
bleuze@et.esiea.fr = bleuze@et.esiea.fr , hugobleuze@gmail.com 
bodinier@et.esiea.fr = bodinier@et.esiea.fr, laetitiabodinier@gmail.com
bxia@et.esiea.fr = bxia@et.esiea.fr, benjamin.xia25@gmail.com, 44167775+XiaBenjamin@users.noreply.github.com, EdenEternal25
gedeon@et.esiea.fr = gedeon@et.esiea.fr, agedeon136@gmail.com